[mypy]
# Global options
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False

[mypy-legacy.*]
disallow_untyped_defs = False
